<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrx-Nv-sEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscriptions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtube_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Subscriptions" image="subscriptions-1" id="9U3-gJ-6mD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1075"/>
        </scene>
        <!--Library-->
        <scene sceneID="rHR-7G-fIa">
            <objects>
                <viewController id="HPe-hP-9xy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLd-0P-QB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ige-Fs-VJE"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Library" id="SGJ-j8-ZGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pn-yH-Asm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="1075"/>
        </scene>
        <!--Trending-->
        <scene sceneID="np1-Qm-pzz">
            <objects>
                <viewController id="zvQ-We-8He" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2t-XT-C3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dAF-iB-ts8"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Trending" image="trending-1" id="emo-O0-c9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTA-S4-kjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1075"/>
        </scene>
        <!--Activity-->
        <scene sceneID="VB4-65-yzg">
            <objects>
                <viewController id="8Pb-1i-h0W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sID-fV-70l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tvB-LR-A0s"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Activity" id="3Oi-hf-ton"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhq-dI-6oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1075"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="1Xc-oy-wYp">
            <objects>
                <navigationController title="YouTube" id="nrx-Nv-sEL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hII-z9-BtA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wNL-yM-qcs" kind="relationship" relationship="rootViewController" id="FVt-vT-SRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJJ-L2-tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uai-YC-to5">
            <objects>
                <viewController id="X4M-iP-44v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKn-cZ-Kb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mCS-oa-KFM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="3qi-sn-Gmp">
                        <barButtonItem key="leftBarButtonItem" id="7E2-1x-daB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="faT-XH-FDS"/>
                            <barButtonItem style="plain" id="i1h-zs-4G5">
                                <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search YouTube" textAlignment="natural" minimumFontSize="17" id="NCd-ez-Opp">
                                    <rect key="frame" x="43" y="7" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U58-qp-dsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-1087.1064467766118"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="lOq-De-3t2">
            <objects>
                <viewController id="la3-UC-9zS" customClass="PlayerViewController" customModule="youtube_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBA-F6-Iqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-Hh-YC2" customClass="UIWebView">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6eX-Hh-YC2" secondAttribute="height" multiplier="16:9" id="11u-yE-cwS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-SV-o3s">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" focusStyle="custom" rowHeight="140" id="mfN-M1-1SQ" customClass="CustomTableViewCell" customModule="youtube_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfN-M1-1SQ" id="RJe-c4-qPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video title Video title Video title Video title Video titleVideo titleVideo titleVideo title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-2F-mwp">
                                                    <rect key="frame" x="10" y="10" width="355" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="DS7-cL-Ryr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999999 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-dW-re6">
                                                    <rect key="frame" x="10" y="52" width="355" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="8QV-7y-vjT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-xC-YWP">
                                                    <rect key="frame" x="15" y="79" width="345" height="50.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-hR-OU5">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="50.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-rT-hx2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="50.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-6t-CKe">
                                                                            <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="4V8-v1-ZuL"/>
                                                                                <constraint firstAttribute="height" constant="25" id="PmG-57-3cw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-1l-CQF">
                                                                            <rect key="frame" x="0.0" y="25" width="86.5" height="26"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="sgP-1l-CQF" secondAttribute="bottom" id="2vC-Hz-83B"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sgP-1l-CQF" secondAttribute="trailing" id="4bm-we-ciZ"/>
                                                                        <constraint firstItem="W8b-6t-CKe" firstAttribute="centerX" secondItem="WaZ-rT-hx2" secondAttribute="centerX" id="Sa1-Sa-yvY"/>
                                                                        <constraint firstItem="sgP-1l-CQF" firstAttribute="leading" secondItem="WaZ-rT-hx2" secondAttribute="leading" id="Vrj-gp-fe4"/>
                                                                        <constraint firstItem="W8b-6t-CKe" firstAttribute="top" secondItem="WaZ-rT-hx2" secondAttribute="top" id="Yr5-Hu-iyq"/>
                                                                        <constraint firstItem="sgP-1l-CQF" firstAttribute="top" secondItem="W8b-6t-CKe" secondAttribute="bottom" id="oEv-KD-9bJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-lU-8xM">
                                                                    <rect key="frame" x="86.5" y="0.0" width="86.5" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-Fe-5Is">
                                                                            <rect key="frame" x="30.5" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="I9M-PD-9sG"/>
                                                                                <constraint firstAttribute="width" constant="25" id="rCc-PE-Vd0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-j0-Pz3">
                                                                            <rect key="frame" x="0.0" y="25" width="86.5" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="p3U-yN-Hdq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Fuk-j0-Pz3" firstAttribute="leading" secondItem="BGc-lU-8xM" secondAttribute="leading" id="PqN-IY-c8u"/>
                                                                        <constraint firstItem="zdt-Fe-5Is" firstAttribute="top" secondItem="BGc-lU-8xM" secondAttribute="top" id="PyO-op-ibk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Fuk-j0-Pz3" secondAttribute="bottom" id="b6S-kj-S4l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fuk-j0-Pz3" secondAttribute="trailing" id="bgj-ml-vHx"/>
                                                                        <constraint firstItem="Fuk-j0-Pz3" firstAttribute="top" secondItem="zdt-Fe-5Is" secondAttribute="bottom" id="jTt-cJ-fir"/>
                                                                        <constraint firstItem="zdt-Fe-5Is" firstAttribute="centerX" secondItem="BGc-lU-8xM" secondAttribute="centerX" id="naf-pn-yPQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="BGc-lU-8xM" secondAttribute="bottom" id="K7Q-52-ftL"/>
                                                                <constraint firstItem="WaZ-rT-hx2" firstAttribute="top" secondItem="Wpm-hR-OU5" secondAttribute="top" id="Uhi-Gd-xJr"/>
                                                                <constraint firstItem="BGc-lU-8xM" firstAttribute="leading" secondItem="WaZ-rT-hx2" secondAttribute="trailing" id="bRb-PZ-PYv"/>
                                                                <constraint firstItem="BGc-lU-8xM" firstAttribute="top" secondItem="Wpm-hR-OU5" secondAttribute="top" id="gMj-vH-qxg"/>
                                                                <constraint firstItem="BGc-lU-8xM" firstAttribute="width" secondItem="WaZ-rT-hx2" secondAttribute="width" id="pH0-b3-vSX"/>
                                                                <constraint firstAttribute="bottom" secondItem="WaZ-rT-hx2" secondAttribute="bottom" id="rUc-ff-YTl"/>
                                                                <constraint firstItem="WaZ-rT-hx2" firstAttribute="leading" secondItem="Wpm-hR-OU5" secondAttribute="leading" id="yWQ-Ue-P0c"/>
                                                                <constraint firstAttribute="trailing" secondItem="BGc-lU-8xM" secondAttribute="trailing" id="zbb-vN-oQm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-CE-HXN">
                                                            <rect key="frame" x="172" y="0.0" width="172.5" height="50.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-3j-YwZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="50.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-nO-RaO">
                                                                            <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="5Z5-1G-Fga"/>
                                                                                <constraint firstAttribute="height" constant="25" id="c9T-Ty-rp4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-Eo-Ke9">
                                                                            <rect key="frame" x="0.0" y="25" width="86.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4VI-Eo-Ke9" firstAttribute="top" secondItem="9VU-nO-RaO" secondAttribute="bottom" id="3xx-GX-nNd"/>
                                                                        <constraint firstItem="4VI-Eo-Ke9" firstAttribute="leading" secondItem="RwM-3j-YwZ" secondAttribute="leading" id="7fC-Rf-NCA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4VI-Eo-Ke9" secondAttribute="bottom" id="AQ8-J3-995"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4VI-Eo-Ke9" secondAttribute="trailing" id="AWb-pl-bfE"/>
                                                                        <constraint firstItem="9VU-nO-RaO" firstAttribute="centerX" secondItem="RwM-3j-YwZ" secondAttribute="centerX" id="HYa-UZ-1UT"/>
                                                                        <constraint firstItem="9VU-nO-RaO" firstAttribute="top" secondItem="RwM-3j-YwZ" secondAttribute="top" id="ZHx-6n-PvF"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-cB-aRs">
                                                                    <rect key="frame" x="86.5" y="0.0" width="86.5" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-YK-4Vp">
                                                                            <rect key="frame" x="30.5" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="H0W-PD-5zD"/>
                                                                                <constraint firstAttribute="height" constant="25" id="dZe-Q2-3HV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-T5-ehe">
                                                                            <rect key="frame" x="0.0" y="25" width="86.5" height="24.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bgu-YK-4Vp" firstAttribute="top" secondItem="OeW-cB-aRs" secondAttribute="top" id="KgH-oM-gBq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aD2-T5-ehe" secondAttribute="bottom" id="L3v-8E-OGK"/>
                                                                        <constraint firstItem="aD2-T5-ehe" firstAttribute="top" secondItem="bgu-YK-4Vp" secondAttribute="bottom" id="OoT-dd-6Yl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aD2-T5-ehe" secondAttribute="trailing" id="Q14-BV-v7L"/>
                                                                        <constraint firstItem="aD2-T5-ehe" firstAttribute="leading" secondItem="OeW-cB-aRs" secondAttribute="leading" id="Y1B-hg-Ttv"/>
                                                                        <constraint firstItem="bgu-YK-4Vp" firstAttribute="centerX" secondItem="OeW-cB-aRs" secondAttribute="centerX" id="z8g-IZ-gAR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="RwM-3j-YwZ" firstAttribute="leading" secondItem="tf1-CE-HXN" secondAttribute="leading" id="1iq-O6-ugH"/>
                                                                <constraint firstItem="OeW-cB-aRs" firstAttribute="width" secondItem="RwM-3j-YwZ" secondAttribute="width" id="5XC-cf-2yf"/>
                                                                <constraint firstItem="OeW-cB-aRs" firstAttribute="leading" secondItem="RwM-3j-YwZ" secondAttribute="trailing" id="Ed2-6e-bdr"/>
                                                                <constraint firstAttribute="bottom" secondItem="OeW-cB-aRs" secondAttribute="bottom" id="Vfb-Af-FnF"/>
                                                                <constraint firstAttribute="bottom" secondItem="RwM-3j-YwZ" secondAttribute="bottom" id="b88-57-NrF"/>
                                                                <constraint firstAttribute="trailing" secondItem="OeW-cB-aRs" secondAttribute="trailing" id="ihB-42-HGv"/>
                                                                <constraint firstItem="RwM-3j-YwZ" firstAttribute="top" secondItem="tf1-CE-HXN" secondAttribute="top" id="lEK-x3-29f"/>
                                                                <constraint firstItem="OeW-cB-aRs" firstAttribute="top" secondItem="tf1-CE-HXN" secondAttribute="top" id="qvv-T5-XNM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wpm-hR-OU5" secondAttribute="bottom" id="08n-Dr-wuC"/>
                                                        <constraint firstItem="tf1-CE-HXN" firstAttribute="top" secondItem="OjE-xC-YWP" secondAttribute="top" id="6O9-qe-NsL"/>
                                                        <constraint firstAttribute="trailing" secondItem="tf1-CE-HXN" secondAttribute="trailing" id="6kh-N9-8mK"/>
                                                        <constraint firstItem="Wpm-hR-OU5" firstAttribute="top" secondItem="OjE-xC-YWP" secondAttribute="top" id="K9T-Sh-v9z"/>
                                                        <constraint firstItem="tf1-CE-HXN" firstAttribute="width" secondItem="Wpm-hR-OU5" secondAttribute="width" id="SGX-2A-tZT"/>
                                                        <constraint firstItem="Wpm-hR-OU5" firstAttribute="leading" secondItem="OjE-xC-YWP" secondAttribute="leading" id="bYn-zr-PMa"/>
                                                        <constraint firstItem="tf1-CE-HXN" firstAttribute="leading" secondItem="Wpm-hR-OU5" secondAttribute="trailing" id="smj-nS-woz"/>
                                                        <constraint firstAttribute="bottom" secondItem="tf1-CE-HXN" secondAttribute="bottom" id="yKh-DT-suB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OjE-xC-YWP" firstAttribute="top" secondItem="Ac9-dW-re6" secondAttribute="bottom" constant="15" id="1DJ-wF-C0y"/>
                                                <constraint firstItem="OjE-xC-YWP" firstAttribute="leading" secondItem="RJe-c4-qPU" secondAttribute="leading" constant="15" id="CHZ-nY-USJ"/>
                                                <constraint firstItem="4MY-2F-mwp" firstAttribute="leading" secondItem="RJe-c4-qPU" secondAttribute="leading" constant="10" id="DAg-hm-flu"/>
                                                <constraint firstAttribute="trailing" secondItem="OjE-xC-YWP" secondAttribute="trailing" constant="15" id="OOE-G9-Hi6"/>
                                                <constraint firstItem="Ac9-dW-re6" firstAttribute="leading" secondItem="RJe-c4-qPU" secondAttribute="leading" constant="10" id="Vu3-pQ-mr0"/>
                                                <constraint firstAttribute="trailing" secondItem="4MY-2F-mwp" secondAttribute="trailing" constant="10" id="Xy1-Ur-wGK"/>
                                                <constraint firstItem="Ac9-dW-re6" firstAttribute="top" secondItem="4MY-2F-mwp" secondAttribute="bottom" id="gwe-dU-rif"/>
                                                <constraint firstItem="4MY-2F-mwp" firstAttribute="top" secondItem="RJe-c4-qPU" secondAttribute="top" constant="10" id="kxN-a0-Yz7"/>
                                                <constraint firstAttribute="bottom" secondItem="OjE-xC-YWP" secondAttribute="bottom" constant="10" id="rHl-5J-R8W"/>
                                                <constraint firstAttribute="trailing" secondItem="Ac9-dW-re6" secondAttribute="trailing" constant="10" id="sJA-cz-JR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dislikeCount" destination="Fuk-j0-Pz3" id="MTg-gq-jER"/>
                                            <outlet property="likeCount" destination="sgP-1l-CQF" id="ETZ-TU-MeU"/>
                                            <outlet property="videoDecription" destination="Ac9-dW-re6" id="VVE-6z-gn1"/>
                                            <outlet property="videoTitle" destination="4MY-2F-mwp" id="aS7-KE-fqt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channel" focusStyle="custom" rowHeight="60" id="aUU-yg-vAF" customClass="CustomTableViewCell" customModule="youtube_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUU-yg-vAF" id="X2b-6L-F0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-VF-6mO">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="iMA-Cn-4to"/>
                                                        <constraint firstAttribute="height" constant="40" id="jLQ-A6-pJw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-3H-e65">
                                                    <rect key="frame" x="65" y="10" width="184" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscribe" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-Lg-UaJ">
                                                    <rect key="frame" x="249" y="10" width="111" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="cSO-Yj-8CJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999K subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scO-cU-BkM">
                                                    <rect key="frame" x="65" y="36" width="184" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0Z-3H-e65" firstAttribute="top" secondItem="X2b-6L-F0c" secondAttribute="top" constant="10" id="3kI-tY-9ka"/>
                                                <constraint firstItem="scO-cU-BkM" firstAttribute="height" secondItem="y0Z-3H-e65" secondAttribute="height" multiplier="0.5" id="7ZC-0k-BHo"/>
                                                <constraint firstAttribute="bottom" secondItem="bdf-Lg-UaJ" secondAttribute="bottom" constant="10" id="A2L-9X-gtg"/>
                                                <constraint firstItem="bdf-Lg-UaJ" firstAttribute="leading" secondItem="scO-cU-BkM" secondAttribute="trailing" id="KJX-xg-KZz"/>
                                                <constraint firstAttribute="bottom" secondItem="scO-cU-BkM" secondAttribute="bottom" constant="10" id="N7K-jr-beF"/>
                                                <constraint firstItem="bdf-Lg-UaJ" firstAttribute="top" secondItem="X2b-6L-F0c" secondAttribute="top" constant="10" id="OBe-xI-xyg"/>
                                                <constraint firstItem="scO-cU-BkM" firstAttribute="top" secondItem="y0Z-3H-e65" secondAttribute="bottom" id="PPz-GE-gk5"/>
                                                <constraint firstAttribute="bottom" secondItem="fpD-VF-6mO" secondAttribute="bottom" constant="10" id="Rbe-Mw-fTD"/>
                                                <constraint firstItem="fpD-VF-6mO" firstAttribute="leading" secondItem="X2b-6L-F0c" secondAttribute="leading" constant="15" id="RdZ-h4-ntK"/>
                                                <constraint firstItem="bdf-Lg-UaJ" firstAttribute="leading" secondItem="y0Z-3H-e65" secondAttribute="trailing" id="U1y-V6-DAY"/>
                                                <constraint firstItem="y0Z-3H-e65" firstAttribute="leading" secondItem="fpD-VF-6mO" secondAttribute="trailing" constant="10" id="eZS-M4-MVh"/>
                                                <constraint firstAttribute="trailing" secondItem="bdf-Lg-UaJ" secondAttribute="trailing" constant="15" id="pcJ-4O-sjw"/>
                                                <constraint firstItem="scO-cU-BkM" firstAttribute="leading" secondItem="fpD-VF-6mO" secondAttribute="trailing" constant="10" id="wtw-Jz-x2X"/>
                                                <constraint firstItem="fpD-VF-6mO" firstAttribute="top" secondItem="X2b-6L-F0c" secondAttribute="top" constant="10" id="xFw-jd-SBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="channelImage" destination="fpD-VF-6mO" id="W2g-el-OoS"/>
                                            <outlet property="channelSub" destination="scO-cU-BkM" id="FIl-fP-v2w"/>
                                            <outlet property="channelTitle" destination="y0Z-3H-e65" id="wU5-ui-FVC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="body" focusStyle="custom" rowHeight="100" id="uIC-Ub-Cl6" customClass="CustomTableViewCell" customModule="youtube_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIC-Ub-Cl6" id="pDO-1d-x96">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hur-El-QVk">
                                                    <rect key="frame" x="10" y="10" width="141.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="SFQ-xY-Gts"/>
                                                        <constraint firstAttribute="width" constant="142" id="hHp-ny-T6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title Video Title Video Title Video Title Video Title Video Title Video Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-0V-y0v">
                                                    <rect key="frame" x="166" y="10" width="174" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-a7-qRx">
                                                    <rect key="frame" x="166" y="59" width="174" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-5s-nt0">
                                                    <rect key="frame" x="166" y="78.5" width="174" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-Pg-8ep">
                                                    <rect key="frame" x="340" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="P5r-aM-LT2"/>
                                                        <constraint firstAttribute="height" constant="25" id="ybZ-rD-jnt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="002-mark">
                                                        <color key="titleShadowColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-U8-u8H">
                                                    <rect key="frame" x="104" y="65" width="37" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bdN-gp-ayk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zYr-Pg-8ep" firstAttribute="leading" secondItem="XZE-0V-y0v" secondAttribute="trailing" id="2Wl-ME-Igd"/>
                                                <constraint firstItem="e7O-5s-nt0" firstAttribute="top" secondItem="B1M-a7-qRx" secondAttribute="bottom" id="6oM-dY-Dk5"/>
                                                <constraint firstItem="e7O-5s-nt0" firstAttribute="width" secondItem="XZE-0V-y0v" secondAttribute="width" id="7l4-ek-xgg"/>
                                                <constraint firstItem="e7O-5s-nt0" firstAttribute="leading" secondItem="hur-El-QVk" secondAttribute="trailing" constant="15" id="8cb-pE-evr"/>
                                                <constraint firstItem="e7O-5s-nt0" firstAttribute="height" secondItem="XZE-0V-y0v" secondAttribute="height" multiplier="0.3" id="9sp-pd-rAt"/>
                                                <constraint firstItem="B1M-a7-qRx" firstAttribute="leading" secondItem="hur-El-QVk" secondAttribute="trailing" constant="15" id="AYw-Lr-45d"/>
                                                <constraint firstItem="hur-El-QVk" firstAttribute="leading" secondItem="pDO-1d-x96" secondAttribute="leading" constant="10" id="Ggv-RW-No8"/>
                                                <constraint firstItem="B1M-a7-qRx" firstAttribute="leading" secondItem="L6w-U8-u8H" secondAttribute="trailing" constant="25" id="Ipd-1I-8bs"/>
                                                <constraint firstItem="B1M-a7-qRx" firstAttribute="height" secondItem="XZE-0V-y0v" secondAttribute="height" multiplier="0.4" id="UMp-VV-rfh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L6w-U8-u8H" secondAttribute="bottom" constant="8" id="bYP-hA-VKJ"/>
                                                <constraint firstItem="zYr-Pg-8ep" firstAttribute="leading" secondItem="B1M-a7-qRx" secondAttribute="trailing" id="daG-az-3bW"/>
                                                <constraint firstAttribute="trailing" secondItem="zYr-Pg-8ep" secondAttribute="trailing" constant="10" id="e0e-qe-gUi"/>
                                                <constraint firstItem="hur-El-QVk" firstAttribute="top" secondItem="pDO-1d-x96" secondAttribute="top" constant="10" id="g4j-mL-AXx"/>
                                                <constraint firstItem="XZE-0V-y0v" firstAttribute="leading" secondItem="hur-El-QVk" secondAttribute="trailing" constant="15" id="lPp-CI-IfK"/>
                                                <constraint firstItem="zYr-Pg-8ep" firstAttribute="top" secondItem="pDO-1d-x96" secondAttribute="top" constant="10" id="nFc-GM-12h"/>
                                                <constraint firstItem="B1M-a7-qRx" firstAttribute="width" secondItem="XZE-0V-y0v" secondAttribute="width" id="oS8-Af-flX"/>
                                                <constraint firstItem="B1M-a7-qRx" firstAttribute="top" secondItem="XZE-0V-y0v" secondAttribute="bottom" id="vtG-pK-Pcv"/>
                                                <constraint firstAttribute="bottom" secondItem="hur-El-QVk" secondAttribute="bottom" constant="10" id="xtz-tB-xJG"/>
                                                <constraint firstItem="XZE-0V-y0v" firstAttribute="top" secondItem="pDO-1d-x96" secondAttribute="top" constant="10" id="yJF-qC-qBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="channelTitle" destination="B1M-a7-qRx" id="9fB-3x-NXY"/>
                                            <outlet property="videoDecription" destination="e7O-5s-nt0" id="PgZ-f7-bBt"/>
                                            <outlet property="videoDuration" destination="L6w-U8-u8H" id="930-lI-rPx"/>
                                            <outlet property="videoImage" destination="hur-El-QVk" id="e9W-Dw-OFx"/>
                                            <outlet property="videoTitle" destination="XZE-0V-y0v" id="8RP-wW-Viv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdZ-tb-eWd" firstAttribute="trailing" secondItem="ox0-SV-o3s" secondAttribute="trailing" id="8TC-3b-Vmm"/>
                            <constraint firstItem="6eX-Hh-YC2" firstAttribute="top" secondItem="KdZ-tb-eWd" secondAttribute="top" id="Ebq-bu-iuw"/>
                            <constraint firstItem="KdZ-tb-eWd" firstAttribute="bottom" secondItem="ox0-SV-o3s" secondAttribute="bottom" id="VbA-OT-PdY"/>
                            <constraint firstItem="6eX-Hh-YC2" firstAttribute="trailing" secondItem="KdZ-tb-eWd" secondAttribute="trailing" id="cOb-hh-YwO"/>
                            <constraint firstItem="ox0-SV-o3s" firstAttribute="top" secondItem="6eX-Hh-YC2" secondAttribute="bottom" id="d8F-op-CCh"/>
                            <constraint firstItem="6eX-Hh-YC2" firstAttribute="leading" secondItem="KdZ-tb-eWd" secondAttribute="leading" id="uDS-Dj-EAx"/>
                            <constraint firstItem="ox0-SV-o3s" firstAttribute="leading" secondItem="KdZ-tb-eWd" secondAttribute="leading" id="yQ6-dR-g9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdZ-tb-eWd"/>
                    </view>
                    <connections>
                        <outlet property="player" destination="6eX-Hh-YC2" id="Jas-Za-cgk"/>
                        <outlet property="tableView" destination="ox0-SV-o3s" id="Gpv-Wb-tUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zw-Ok-UUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-1087.1064467766118"/>
        </scene>
        <!--Home-->
        <scene sceneID="No7-Dc-Ih8">
            <objects>
                <viewController id="5A5-XM-W4N" customClass="HomeController" customModule="youtube_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16d-bK-wCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16D-ki-YAn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="GGa-Ht-p7T" customClass="CustomTableViewCell" customModule="youtube_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGa-Ht-p7T" id="Ngb-ad-dkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44w-0v-VRX">
                                                    <rect key="frame" x="15" y="21" width="345" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-lk-llY">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="190"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-VO-I2l">
                                                            <rect key="frame" x="298" y="164" width="37" height="16"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="kkr-yH-sXH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zkJ-VO-I2l" secondAttribute="trailing" constant="10" id="4jP-bV-EBq"/>
                                                        <constraint firstItem="zQL-lk-llY" firstAttribute="top" secondItem="44w-0v-VRX" secondAttribute="top" id="aHT-Y3-uzA"/>
                                                        <constraint firstAttribute="trailing" secondItem="zQL-lk-llY" secondAttribute="trailing" id="cef-SH-ja6"/>
                                                        <constraint firstItem="zQL-lk-llY" firstAttribute="leading" secondItem="44w-0v-VRX" secondAttribute="leading" id="khC-tw-lfk"/>
                                                        <constraint firstAttribute="bottom" secondItem="zQL-lk-llY" secondAttribute="bottom" id="tMC-qr-PUj"/>
                                                        <constraint firstAttribute="bottom" secondItem="zkJ-VO-I2l" secondAttribute="bottom" constant="10" id="x6d-fa-MIF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-L2-yfH">
                                                    <rect key="frame" x="15" y="211" width="345" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-Ky-VhC">
                                                            <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ARy-ER-fhV"/>
                                                                <constraint firstAttribute="width" constant="40" id="RG2-Qo-yWg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel ・views ・times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-c2-mnk">
                                                            <rect key="frame" x="55" y="56.5" width="253" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO TITLE VIDEO TITLE VIDEO TITLE VIDEO TITLE VIDEO TITLE VIDEO TITLE !!!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-lO-Ved">
                                                            <rect key="frame" x="55" y="8" width="253" height="48"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-Xp-Sax">
                                                            <rect key="frame" x="308" y="16" width="32" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="vkl-zZ-cdw"/>
                                                                <constraint firstAttribute="width" constant="32" id="xVc-yb-Qx6"/>
                                                            </constraints>
                                                            <state key="normal" image="002-mark"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Vlv-Xp-Sax" secondAttribute="bottom" constant="16.5" id="31G-ei-GAK"/>
                                                        <constraint firstItem="XPp-c2-mnk" firstAttribute="leading" secondItem="OIY-Ky-VhC" secondAttribute="trailing" constant="15" id="3Xj-4e-avh"/>
                                                        <constraint firstAttribute="trailing" secondItem="XPp-c2-mnk" secondAttribute="trailing" constant="37" id="Db0-Ta-rP6"/>
                                                        <constraint firstItem="XPp-c2-mnk" firstAttribute="height" secondItem="XjG-lO-Ved" secondAttribute="height" multiplier="0.3" id="EWr-pg-V3d"/>
                                                        <constraint firstAttribute="bottom" secondItem="XPp-c2-mnk" secondAttribute="bottom" constant="5" id="R5i-qs-jaO"/>
                                                        <constraint firstItem="XjG-lO-Ved" firstAttribute="leading" secondItem="OIY-Ky-VhC" secondAttribute="trailing" constant="15" id="YhZ-EH-vak"/>
                                                        <constraint firstItem="OIY-Ky-VhC" firstAttribute="top" secondItem="fC8-L2-yfH" secondAttribute="top" constant="15" id="dKq-Yn-51E"/>
                                                        <constraint firstItem="OIY-Ky-VhC" firstAttribute="leading" secondItem="fC8-L2-yfH" secondAttribute="leading" id="dqe-M0-yMQ"/>
                                                        <constraint firstItem="Vlv-Xp-Sax" firstAttribute="leading" secondItem="XjG-lO-Ved" secondAttribute="trailing" id="h4X-Eg-et8"/>
                                                        <constraint firstItem="Vlv-Xp-Sax" firstAttribute="top" secondItem="fC8-L2-yfH" secondAttribute="top" constant="16.5" id="hJB-E7-STm"/>
                                                        <constraint firstItem="XPp-c2-mnk" firstAttribute="width" secondItem="XjG-lO-Ved" secondAttribute="width" id="i5r-Yq-dcu"/>
                                                        <constraint firstItem="XPp-c2-mnk" firstAttribute="top" secondItem="XjG-lO-Ved" secondAttribute="bottom" id="oqY-uA-vzl"/>
                                                        <constraint firstItem="XjG-lO-Ved" firstAttribute="top" secondItem="fC8-L2-yfH" secondAttribute="top" constant="8" id="pb0-BG-Jxx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vlv-Xp-Sax" secondAttribute="trailing" constant="5" id="pcJ-JV-veR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fC8-L2-yfH" firstAttribute="leading" secondItem="Ngb-ad-dkJ" secondAttribute="leadingMargin" id="16Q-Kd-QXv"/>
                                                <constraint firstItem="fC8-L2-yfH" firstAttribute="top" secondItem="44w-0v-VRX" secondAttribute="bottom" id="2ZZ-LB-bLv"/>
                                                <constraint firstItem="fC8-L2-yfH" firstAttribute="height" secondItem="44w-0v-VRX" secondAttribute="height" multiplier="0.4" id="HON-H2-YaY"/>
                                                <constraint firstItem="fC8-L2-yfH" firstAttribute="top" secondItem="44w-0v-VRX" secondAttribute="bottom" id="PRc-9Y-ftS"/>
                                                <constraint firstItem="44w-0v-VRX" firstAttribute="leading" secondItem="Ngb-ad-dkJ" secondAttribute="leadingMargin" id="bsV-SR-A09"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="44w-0v-VRX" secondAttribute="trailing" id="dHs-uB-B5b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fC8-L2-yfH" secondAttribute="bottom" constant="5" id="eZr-Bi-tg5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fC8-L2-yfH" secondAttribute="trailing" id="koH-ni-XXP"/>
                                                <constraint firstItem="44w-0v-VRX" firstAttribute="top" secondItem="Ngb-ad-dkJ" secondAttribute="topMargin" constant="10" id="maK-L4-xWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelImage" destination="OIY-Ky-VhC" id="WXI-q1-kf0"/>
                                            <outlet property="videoDecription" destination="XPp-c2-mnk" id="LRq-Ii-ubP"/>
                                            <outlet property="videoDuration" destination="zkJ-VO-I2l" id="gWY-gw-2fh"/>
                                            <outlet property="videoImage" destination="zQL-lk-llY" id="uxy-YR-Kgg"/>
                                            <outlet property="videoTitle" destination="XjG-lO-Ved" id="qu9-3n-DM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16D-ki-YAn" firstAttribute="top" secondItem="BoK-TH-f5a" secondAttribute="top" id="DJ7-Pb-xJc"/>
                            <constraint firstItem="BoK-TH-f5a" firstAttribute="trailing" secondItem="16D-ki-YAn" secondAttribute="trailing" id="GmP-Z0-YaS"/>
                            <constraint firstItem="BoK-TH-f5a" firstAttribute="bottom" secondItem="16D-ki-YAn" secondAttribute="bottom" id="IfT-Sd-0dY"/>
                            <constraint firstItem="16D-ki-YAn" firstAttribute="leading" secondItem="BoK-TH-f5a" secondAttribute="leading" id="hZg-PL-w4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoK-TH-f5a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-1" id="NsW-3A-6pg"/>
                    <connections>
                        <outlet property="tableView" destination="16D-ki-YAn" id="iL7-vE-J5Q"/>
                        <segue destination="la3-UC-9zS" kind="show" identifier="playSegue" id="ZcZ-5U-vTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihq-9k-Mhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="-371.06446776611699"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="P45-iu-EKc">
            <objects>
                <tabBarController id="wNL-yM-qcs" customClass="CustomTabBarController" customModule="youtube_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TVd-U9-RM6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PkJ-1f-5LN">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="X4M-iP-44v" kind="show" animates="NO" id="IaT-6s-96l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvH-dw-P77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.0078431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0078431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="customView" destination="sN8-tL-aJx" id="LEf-Wu-Qan"/>
                        <segue destination="5A5-XM-W4N" kind="relationship" relationship="viewControllers" id="CJG-uE-LPY"/>
                        <segue destination="zvQ-We-8He" kind="relationship" relationship="viewControllers" id="muB-8H-i9d"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b8p-q2-ODi"/>
                        <segue destination="8Pb-1i-h0W" kind="relationship" relationship="viewControllers" id="4Yt-Vm-ZgI"/>
                        <segue destination="HPe-hP-9xy" kind="relationship" relationship="viewControllers" id="zuL-TB-27X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j7-dc-06w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sN8-tL-aJx">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yt_logo_rgb_light" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-5o-i6W">
                            <rect key="frame" x="10" y="0.0" width="110" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="C2j-EW-Du3"/>
                </view>
                <view contentMode="scaleToFill" id="OyQ-ph-ox7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="598"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="2PX-Gm-Csw"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-220" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-mark" width="32" height="32"/>
        <image name="dislike" width="256" height="256"/>
        <image name="download" width="216" height="186"/>
        <image name="home-1" width="64" height="64"/>
        <image name="like" width="256" height="256"/>
        <image name="share" width="256" height="204"/>
        <image name="subscribe" width="1920" height="517"/>
        <image name="subscriptions-1" width="64" height="64"/>
        <image name="trending-1" width="64" height="64"/>
        <image name="yt_logo_rgb_light" width="794" height="178"/>
    </resources>
</document>
